diacritics without	0.999677909170386
capitalisation other	0.9822429906542056
sublist list	0.9777777777777777
wul x	0.9596281659780851
homeport ship	0.9533333333333334
dezembro de	0.95
tlaquepaque stadium	0.9473684210526315
crispula quercus	0.9444444444444444
recommissioned ship	0.9428571428571428
cattrack category	0.9411764705882353
subtopic from	0.9411764705882353
julho de	0.9375
beeston hockey	0.9333333333333333
listname wp	0.9285714285714286
vevent class	0.9230769230769231
selenide hydrogen	0.9230769230769231
routemap railway	0.9090909090909091
futbolme profile	0.9090909090909091
reason edit	0.9068415626576587
kentuckyderby reflist	0.9
ilicifolia quercus	0.9
decks ship	0.9
obtusiloba quercus	0.9
aerssen van	0.8888888888888888
acutissima quercus	0.8888888888888888
coweta county	0.8870967741935484
refit ship	0.8765432098765432
fluosilicate ammonium	0.875
elongatum plasmodium	0.875
macrocarpa quercus	0.875
kelloggii quercus	0.875
christened ship	0.8724489795918368
ramps ship	0.8618421052631579
owlerton stadium	0.85
diciembre de	0.8333333333333334
stel tlv	0.8333333333333334
suphachalasai stadium	0.8333333333333334
platanoides acer	0.8333333333333334
polare plasmodium	0.8333333333333334
paracone the	0.8333333333333334
eggsbacon and	0.8333333333333334
carollers christmas	0.8333333333333334
malagasi plasmodium	0.8333333333333334
wenyoni plasmodium	0.8333333333333334
screven county	0.8333333333333334
commandants of	0.8333333333333334
kabelkiosk satellite	0.8333333333333334
alzate pepe	0.8333333333333334
dixwell john	0.8333333333333334
alleghaniensis betula	0.8333333333333334
cosmogirl of	0.8333333333333334
moorthorpe rail	0.8333333333333334
lsc wp	0.8333333333333334
acuta quercus	0.8333333333333334
ailanthifolia juglans	0.8333333333333334
hydroiodic acid	0.8333333333333334
antiquaries of	0.8214285714285714
usn flag	0.8026315789473685
micranthum acer	0.8
larkfield and	0.8
bodenfors forsman	0.8
svendsdatter sigrid	0.8
haer mi	0.8
mhq abfluss	0.8
lakidende stadium	0.8
anshuman ruia	0.8
decennium talet	0.8
quds al	0.8
gunshu taolu	0.8
euthyneura clade	0.8
natans redirectcolpophyllia	0.8
numbercombdisambig letter	0.8
draught ship	0.7828282828282829
domestica malus	0.7777777777777778
bosque county	0.7727272727272727
modification from	0.7716312056737589
juryo basho	0.7692307692307693
ew ship	0.7554347826086957
sopher rick	0.75
tlhingan hol	0.75
giovannolai plasmodium	0.75
balaenidae parent	0.75
villeret jacques	0.75
referencia de	0.75
enguita mayo	0.75
litas lithuanian	0.75
hammurabi dot	0.75
alitalia dot	0.75
shamyri al	0.75
lonigo in	0.75
poriferan stub	0.75
orbiculatus symphoricarpos	0.75
locarno dot	0.75
wned tv	0.75
grandidentata populus	0.75
rufinerve acer	0.75
valtellina the	0.75
bagha mosque	0.75
zadroga james	0.75